<!DOCTYPE html>
<html lang="en">

    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon" size="32x32">


    <title>Sarai’s Schoolhouse</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/card.css" rel="stylesheet">
    <link href="css/business-casual.min.css" rel="stylesheet">

    <!-- Custom styles for contact form -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" >

    </head>

    <body>

        <h1 class="site-heading text-center text-white d-none d-lg-block">
            <heading-img>
                <img class="img-heading" 
                    src="img/picsandsiteinfo/logo.jpg" 
                    alt=""
                    style="width: 10%; height: auto; padding: 20px; border-radius: 5rem">
                </img>
                <span class="site-heading-lower">Sarai’s Schoolhouse</span>
            </heading-img>
            <span class="site-heading-upper text-primary mb-3">- Where Creativity, Commitment & Change Happen -</span>
        </h1>
    
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Sarai’s Schoolhouse</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="services.html">Services</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="testamonials.html">Testamonials</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
                    </li>
                    <!-- <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="calendar.html">Calendar</a>
                    </li> -->
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <script>
            function togglePopup1(){
                document.getElementById("popup-1").classList.toggle("active");
            }
            function togglePopup2(){
                document.getElementById("popup-2").classList.toggle("active");
            }
            function togglePopup3(){
                document.getElementById("popup-3").classList.toggle("active");
            }
            function togglePopup4(){
                document.getElementById("popup-4").classList.toggle("active");
            }
        </script>

        <div class="cardContainer">
            <div class="hoverCard">
                <div class="imgBx" data-text="Tutoring">
                    <!-- <img src="/img/homework.png"> -->
                    <i class="fas fa-chalkboard-teacher fa-4x"></i>
                </div>
                <class class="content">
                    <div>
                        <h3>K-7 Virtual Tutoring</h3>
                        <p>All Subjects</p>
                        <a onclick="togglePopup1()">Read More</a>
                        <!-- <p>1 hr. sessions $60 an hour (free 15 min. meet & greet to see if we are a good fit) Prepay for 3 sessions at a time in advance prior to sessions starting. Book online using the virtual calendar. One free reschedule</p> -->
                    </div>
                </class>
                <div class="popup" id="popup-1">
                    <div class="overlay"></div>
                    <div class="content">
                        <div class="close-btn" onclick="togglePopup1()">&times;</div>
                        <!-- <h1>Title</h1> -->
                        <p>1 hr. sessions $60 an hour (free 15 min. meet & greet to see if we are a good fit) Prepay for 3 sessions at a time in advance prior to sessions starting. Book online using the virtual calendar. One free reschedule</p>
                        <!-- <a href="*">Read More</a> -->
                    </div>
                </div>
            </div>

            <div class="hoverCard">
                <div class="imgBx" data-text="Professional">
                    <!-- <img src="/img/online-education.png"> -->
                    <i class="fas fa-laptop-code fa-4x"></i>
                </div>
                <class class="content">
                    <div>
                        <h3>Professional</h3>
                        <p>Homeschooling Consultant</p>
                        <a onclick="togglePopup2()">Read More</a>
                        <!-- <p>Book an hour long session one on one with my to discuss and begin creating a plan to help you achieve success on your homeschooling journey - $99 per session</p> -->
                        <!-- <a href="*">Read More</a> -->
                    </div>
                </class>
                <div class="popup" id="popup-2">
                    <div class="overlay"></div>
                    <div class="content">
                        <div class="close-btn" onclick="togglePopup2()">&times;</div>
                        <p>Book an hour long session one on one with my to discuss and begin creating a plan to help you achieve success on your homeschooling journey - $80 per session</p>
                    </div>
                </div>
            </div>

            <div class="hoverCard">
                <div class="imgBx" data-text="Booking">
                    <!-- <img src="/img/calendar.png"> -->
                    <i class="far fa-calendar-check fa-4x"></i>
                </div>
                <class class="content">
                    <div>
                        <h3>Book a Speaking Engagement</h3>
                        <a onclick="togglePopup3()">Read More</a>
                    </div>
                </class>
                <div class="popup" id="popup-3">
                    <div class="overlay"></div>
                    <div class="content">
                        <div class="close-btn" onclick="togglePopup3()">&times;</div>
                        <p>Motivational Training for Teachers/Charter Schools/Brick and Mortar Public Schools, Differentiating Instruction, ect.. Please Contact me directly for pricing.</p>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
    
            <!-- <div class="hoverCard">
                <div class="imgBx" data-text="Service">
                    <img src="/img/pinecone.png">
                    <i class="fas fa-certificate fa-4x"></i>
                </div>
                <class class="content">
                    <div>
                        <h3>Some services</h3>
                        <p>I think I'm getting hungry</p>
                        <a onclick="togglePopup4()">Read More</a>
                    </div>
                </class>
                <div class="popup" id="popup-4">
                    <div class="overlay"></div>
                    <div class="content">
                        <div class="close-btn" onclick="togglePopup4()">&times;</div>
                        <p>I should stop coding and eat something soon.</p>
                    </div>
                </div>
            </div> -->
        </div>

        <footer class="footer text-faded text-center py-5">
            <div class="container">
            <p class="m-0 small">Copyright &copy; Sarai’s Schoolhouse 2020</p>
            </div>
        </footer>
        
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>